<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expandable"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/expand" />

    <TextView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/hide" />

    <TextView
        android:id="@+id/parallax"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/paralax" />

</LinearLayout>
